
.help__title{
 
  max-width: 310px;
  margin: 0 auto;
  padding-top: 80px;
  font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 35px;
line-height: 130%;
letter-spacing: 0.06em;
color: #545454;
text-align: center;
}
.flex{
  
  max-width: 1030px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  display: flex;
  row-gap: 55px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  column-gap: 120px;
  
  
  
  margin-top: 60px;
}
.flex__card{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.flex__tittle{
  font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 115%;
letter-spacing: 0.06em;

margin: 0;
margin-top: 30px;

color: #545454;

}
.flex2{
  max-width: calc(1026px - 170px);
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  margin-top: 55px;
}